jenkins:
  container_name: jenkins
  image: agileworks/jenkins-workshop
  ports:
    - 9080:8080
    - 50000:50000
    - 9022:22
    - 9082:9082
    - 8000:8000
    - 1337:1337
    - 3000:3000
  volumes:
    - ./JENKINS_HOME:/var/jenkins
